<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal" >
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#f0ffff"
        android:orientation="vertical" >
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="134dp"
                android:layout_height="match_parent" />

            <Button
                android:text="검색"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:id="@+id/button3" />

        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ListView
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11" />

            <Button
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:id="@+id/button4"
                android:layout_weight="3.44"
                android:text="검색" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff0ff"
        android:orientation="horizontal" >
        </LinearLayout>

</LinearLayout>
