<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical" >
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:gravity="right"
            android:weightSum="1">

            <Button
                android:id="@+id/search_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="물품검색하기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:gravity="right"
            android:weightSum="1">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="구매희망목록"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:gravity="right"
            android:weightSum="1">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:gravity="right"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="구매목록"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <Button
                    android:id="@+id/del_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="구매취소" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/f5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="리뷰보기" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:gravity="right"
            android:weightSum="1">

            <ListView
                android:id="@+id/list_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"></ListView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"

        android:orientation="vertical" >

        <LinearLayout
            android:gravity="right"
            android:background="#f0ff00"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="Product Review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="review_Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/review_content"
                    android:textAlignment="center" />



            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:textColor="#000000"
                    android:text="name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/review_name"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:background="#00fff0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:gravity="right"
                android:background="#f0ff00"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:textColor="#000000"
                    android:text="recommandation produce"
                    android:textAlignment="center"
                    android:layout_height="10dp"
                    tools:text="recommandation produce"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent" />

                <ImageView
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/recommand_image"
                    android:layout_weight="0.4" />

                <TextView
                    android:textColor="#000000"
                    android:text="name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommand_Name"
                    android:layout_weight="0.4"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
